<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
  <cloud-backup>
    <!-- For shared preferences -->
    <include domain="file" path="datastore/." />
    <!-- For database file -->
    <include domain="file" path="app_database.sqlite" />
  </cloud-backup>
  <device-transfer>
    <!-- For shared preferences -->
    <include domain="file" path="datastore/." />
    <!-- For database file -->
    <include domain="file" path="app_database.sqlite" />
  </device-transfer>
</data-extraction-rules>